:root {
  --ui-button-height: var(--ui-component-height, 40px);
  --ui-button-line-height: var(--ui-line-height, 20px);
  --ui-button-color: var(--ui-dark, #4c5161);
  --ui-button-loading-img: url("data:image/svg+xml,%3Csvg viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cpath d='M512 1024q-104 0-199-40-92-39-163-110T40 711Q0 616 0 512q0-15 10.5-25.5T36 476t25.5 10.5T72 512q0 90 35 171 33 79 94 140t140 95q81 34 171 34t171-35q79-33 140-94t95-140q34-81 34-171t-35-171q-33-79-94-140t-140-95q-81-34-171-34-15 0-25.5-10.5T476 36t10.5-25.5T512 0q104 0 199 40 92 39 163 110t110 163q40 95 40 199t-40 199q-39 92-110 163T711 984q-95 40-199 40z' fill='%232a80eb'/%3E%3C/svg%3E")
    no-repeat;
}

/* loading基础变量 */
:root {
  --ui-loading-img: url("data:image/svg+xml,%3Csvg viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cpath d='M512 1024q-104 0-199-40-92-39-163-110T40 711Q0 616 0 512q0-15 10.5-25.5T36 476t25.5 10.5T72 512q0 90 35 171 33 79 94 140t140 95q81 34 171 34t171-35q79-33 140-94t95-140q34-81 34-171t-35-171q-33-79-94-140t-140-95q-81-34-171-34-15 0-25.5-10.5T476 36t10.5-25.5T512 0q104 0 199 40 92 39 163 110t110 163q40 95 40 199t-40 199q-39 92-110 163T711 984q-95 40-199 40z' fill='%232a80eb'/%3E%3C/svg%3E")
    no-repeat;
}

:root {
  --ui-progress-width: 10em;
  --ui-progress-height: 0.25em;
  --ui-progress-background-color: var(--ui-border, #d0d0d5);
}

:root {
  /* 基础颜色变量 */
  --ui-blue: #2a80eb;
  --ui-dark-blue: #0057c3;
  --ui-dark: #4c5161;
  --ui-gray: #a2a9b6;
  --ui-dark-gray: #b6bbc6;
  --ui-light: #f7f9fa;
  --ui-white: #ffffff;
  --ui-green: #1cad70;
  --ui-orange: #f59b00;
  --ui-red: #eb4646;
  /* hover 的颜色 */
  --ui-list-hover: #f0f7ff;
  /* selected 的颜色 */
  --ui-list-selected: #e0f0ff;
  /* disabled 禁用色 */
  --ui-disabled: #ccd0d7;
  /* 边框颜色 */
  --ui-border: #d0d0d5;
  /* 深一点的边框颜色 */
  --ui-dark-border: #ababaf;
  /* 浅一点的边框颜色 */
  --ui-light-border: #ededef;
}

:root {
  --ui-switch-width: 44px;
  --ui-switch-height: 26px;
}
:root {
  --ui-checkbox-width: 20px;
  --ui-checkbox-height: 20px;
}
/* range基础变量 */
:root {
  --ui-range-track-hegiht: 4px;
  --ui-range-thumb-size: 16px;
}
