@charset "UTF-8";
/**
 *
 * @Button.css
 * @author zhangxinxu
 * @create  15-06-12
 * @edited  17-06-13
            17-11-07 use png+spin for loading
            19-07-09 IE9+, no external links
            20-04-03 version edge
 * @editor  lennonover
 */

.ui-button,
[is='ui-button'] {
  display: inline-block;
  line-height: var(--ui-button-line-height);
  font-size: var(--ui-font, 14px);
  text-align: center;
  color: var(--ui-white, #fff);
  border-radius: var(--ui-radius, 4px);
  border: 1px solid var(--ui-button-color);
  padding: calc((var(--ui-button-height) - var(--ui-button-line-height) - 2px) / 2)
    calc(var(--ui-button-height) / 2.5);
  min-width: 80px;
  background: var(--ui-button-color) no-repeat center;
  text-decoration: none;
  box-sizing: border-box;
  transition: border-color var(--ui-animate-time, 0.2s), box-shadow var(--ui-animate-time, 0.2s),
    opacity var(--ui-animate-time, 0.2s);
  fill: currentColor;
  font-family: inherit;
  cursor: pointer;
  overflow: visible;
}

@media (prefers-reduced-motion: reduce) {
  .ui-button,
  [is='ui-button'] {
    transition: none;
  }
}

.ui-button[width='100%'],
[is='ui-button'][width='100%'] {
  width: 100%;
}

div.ui-button,
div[is='ui-button'] {
  display: block;
}

[type='submit']:not([class]):not([is]) {
  position: absolute;
  clip: rect(0 0 0 0);
}

/* Chrome/Firefox的outline会由Keyboard.js帮忙呈现 */
@supports (-webkit-mask: none) {
  button,
  [type='button'],
  [type='submit'],
  [tabindex] {
    outline: 0 none;
  }
}
::-moz-focus-inner {
  border: 0;
}

.ui-button:hover,
[is='ui-button']:hover {
  color: var(--ui-white, #fff);
  text-decoration: none;
}
.ui-button:not(.disabled):not(.loading):not(:disabled):hover,
[is='ui-button']:not(.disabled):not(.loading):not(:disabled):hover {
  filter: brightness(1.05);
}

.ui-button:not(.disabled):not(.loading):active,
[is='ui-button']:not(.disabled):not(.loading):active {
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), inset 0 0 0 100px rgba(0, 0, 0, 0.1);
}
.ui-button[type='normal'],
.ui-button[data-type='normal'],
[is='ui-button'][type='normal'],
[is='ui-button'][data-type='normal'] {
  --ui-button-color: var(--ui-white, #fff);
  color: var(--ui-dark, #4c5161);
  border-color: var(--ui-border);
}

/* primary button */
.ui-button[data-type='primary'],
.ui-button[data-type='remind'],
.ui-button[type='primary'],
.ui-button[type='remind'],
[is='ui-button'][data-type='primary'],
[is='ui-button'][data-type='remind'],
[is='ui-button'][type='primary'],
[is='ui-button'][type='remind'] {
  --ui-button-color: var(--ui-blue, #2a80eb);
}

/* success button */
.ui-button[data-type='success'],
.ui-button[type='success'],
[is='ui-button'][data-type='success'],
[is='ui-button'][type='success'] {
  --ui-button-color: var(--ui-green, #1cad70);
}

/* warning button */
.ui-button[data-type^='warn'],
.ui-button[type^='warn'],
[is='ui-button'][data-type^='warn'],
[is='ui-button'][type^='warn'] {
  --ui-button-color: var(--ui-orange, #f59b00);
}
/* danger button */
.ui-button[data-type='danger'],
.ui-button[data-type='error'],
.ui-button[type='danger'],
.ui-button[type='error'],
[is='ui-button'][data-type='danger'],
[is='ui-button'][data-type='error'],
[is='ui-button'][type='danger'],
[is='ui-button'][type='error'] {
  --ui-button-color: var(--ui-red, #eb4646);
}

/* disabled status */
.ui-button.disabled,
.ui-button:disabled,
[is='ui-button'].disabled,
[is='ui-button']:disabled {
  opacity: var(--ui-opacity, 0.4);
  cursor: default;
}
/* loading status */
.ui-button.loading,
[is='ui-button'].loading {
  color: transparent !important;
  pointer-events: none;
  position: relative;
  cursor: default;
}
/* input按钮，三个点 */
input.ui-button.loading,
input[is='ui-button'].loading {
  --ui-loading-color: var(--ui-white, #fff);
  --ui-loading-radial: radial-gradient(
    3px circle,
    var(--ui-loading-color),
    var(--ui-loading-color) 2px,
    transparent 3px
  );
  background-image: var(--ui-loading-radial), var(--ui-loading-radial), var(--ui-loading-radial);
  background-position-x: calc(50% - 10px), 50%, calc(50% + 10px);
  background-position-y: 50%;
  background-size: 5px 5px;
  animation: bubbling 1s infinite;
}
input[data-type='normal'].loading {
  --ui-loading-color: var(--ui-blue, #2a80eb);
}

/* button 按钮 */
.ui-button.loading::before,
[is='ui-button'].loading::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 20px;
  height: 20px;
  background-color: var(--ui-white, #fff);
  -webkit-mask: var(--ui-button-loading-img);
  mask: var(--ui-button-loading-img);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  margin: auto;
  animation: spin 1s linear infinite;
}
/* 有底色按钮 */
[data-type='normal'].loading::before,
[type='normal'].loading::before {
  background-color: var(--ui-blue, #2a80eb);
}

@keyframes bubbling {
  0% {
    background-position-y: 50%, 50%, 50%;
  }
  15% {
    background-position-y: calc(50% - 3px), 50%, 50%;
  }
  30% {
    background-position-y: calc(50% - 1px), calc(50% - 3px), 50%;
  }
  45% {
    background-position-y: 50%, calc(50% - 1px), calc(50% - 3px);
  }
  60% {
    background-position-y: 50%, 50%, calc(50% - 1px);
  }
  75% {
    background-position-y: 50%, 50%, 50%;
  }
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

/* error */
.ui-button[is-error],
[is='ui-button'][is-error] {
  border-color: var(--ui-red, #eb4646) !important;
}
