.ul-space {
  display: inline-flex;
}

.ul-space-vertical {
  flex-direction: column;
}

.ul-space-align-center {
  align-items: center;
}

.ul-space-align-start {
  align-items: flex-start;
}

.ul-space-align-end {
  align-items: flex-end;
}

.ul-space-align-baseline {
  align-items: baseline;
}

.ul-space-item:empty {
  display: none;
}
